<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<style>
    .tablecss {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .tablecss td,
    .tablecss th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .tablecss tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .tablecss tr:hover {
        background-color: #ddd;
    }

    .tablecss th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: lavender;
        color: black;
        font-weight: bold;
    }
</style>

<body onload="loadData()">
    <center>
        <table id="appoinmentData" class="tablecss" style="width: 94%;"></table>
    </center>

</body>
<script>
    let records = [];
    const dname = sessionStorage.getItem("dname");
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadData() {
        const getFilesPromise = performAjax("GET", `http://localhost:4000/Doctor/viewappoinments?dname=${dname}`);
        getFilesPromise
            .then((appList) => {
                AppoinmentDetails(appList);
            })
            .catch(err => {
                alert(err.message);
            })
    }
    function AppoinmentDetails(data) {
        records = JSON.parse(data);
        const tableHeader = `<thead><tr><th>sno</th><th>Doctorname</th><th>hospitalName</th><th>Patientname</th><th>Date</th><th>Time</th></thead>`;
        let tableRows = records.map((employy, index) => {
            return `<tr><td>${index + 1}</td><td>${employy.dname}</td><td>${employy.HospitalName}</td><td>${employy.name}</td><td>${employy.date}</td><td>${employy.time}</td></tr>`;
        });
        document.getElementById("appoinmentData").innerHTML = `${tableHeader}${tableRows.join('')}`;

    }
</script>